<a href="https://colab.research.google.com/github/aricahyasaputra/data-sains-course-assigment-/blob/main/%20Week%207%20/Tugas_7_Data_Sains.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data Cleaning

In [ ]:
# import library

import pandas as pd
import numpy as np

In [ ]:
# load data

df = pd.read_csv("https://raw.githubusercontent.com/aricahyasaputra/data-sains-course-assigment-/main/Week%206/euw_challanger.csv")
df.head()

,Unnamed: 0,Unnamed: 0.1,kills,deaths,assists,killParticipation,kda,goldPerMinute,totalMinionsKilled,gold,totalDamageDealt,visionScore,visionScorePerMinute,skillshotsDodged,skillshotsHit,win
0,0,0,11.0,5.0,7.0,3.600000,3.600000,509.580253,243.0,14950.0,225213.0,51.0,1.558169,31.0,25.0,True
1,1,1,21.0,11.0,13.0,3.090909,3.090909,461.392738,264.0,20375.0,341115.0,76.0,1.427324,268.0,54.0,True
2,2,2,9.0,7.0,8.0,2.428571,2.428571,394.271504,140.0,9325.0,95379.0,38.0,1.438050,14.0,18.0,True
3,3,3,11.0,2.0,2.0,6.500000,6.500000,513.628158,187.0,12275.0,147991.0,28.0,1.156925,8.0,1.0,False
4,4,4,9.0,3.0,4.0,4.333333,4.333333,559.206714,337.0,17950.0,355498.0,74.0,2.098381,7.0,8.0,True

In [ ]:
# periksa tipe datanya utk masing2 varibael/kolom/fitur dengan .dtypes

print(df.dtypes)

Unnamed: 0                int64
Unnamed: 0.1              int64
kills                   float64
deaths                  float64
assists                 float64
killParticipation       float64
kda                     float64
goldPerMinute           float64
totalMinionsKilled      float64
gold                    float64
totalDamageDealt        float64
visionScore             float64
visionScorePerMinute    float64
skillshotsDodged        float64
skillshotsHit           float64
win                        bool
dtype: object

In [ ]:
# melihat statistik dasar 

df.describe()

,Unnamed: 0,Unnamed: 0.1,kills,deaths,assists,killParticipation,kda,goldPerMinute,totalMinionsKilled,gold,totalDamageDealt,visionScore,visionScorePerMinute,skillshotsDodged,skillshotsHit
count,5624.000000,5624.000000,5624.00000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000,5624.000000
mean,2834.936700,2834.936700,6.11362,5.315434,8.372155,4.012126,4.012126,437.587685,117.033073,10025.545875,115077.407183,27.325925,1.032778,76.239687,38.705548
std,1647.448052,1647.448052,4.98096,3.280757,6.386453,4.243153,4.243153,135.162035,84.008546,3837.303314,72168.650081,21.890540,0.710580,84.844001,34.027895
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,153.672785,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1405.750000,1405.750000,2.00000,3.000000,4.000000,1.454545,1.454545,347.923972,32.000000,7550.000000,59662.500000,14.000000,0.606374,28.000000,19.000000
50%,2822.500000,2822.500000,5.00000,5.000000,7.000000,2.666667,2.666667,420.219786,127.000000,9775.000000,112121.000000,22.000000,0.890876,49.000000,30.000000
75%,4266.250000,4266.250000,9.00000,7.000000,11.000000,4.804545,4.804545,497.239415,187.000000,12450.000000,161738.750000,34.000000,1.233613,88.000000,47.000000
max,5701.000000,5701.000000,44.00000,22.000000,48.000000,41.000000,41.000000,2114.868366,424.000000,37650.000000,505341.000000,225.000000,4.996686,881.000000,409.000000

#Membuang (drop) Kolom

In [ ]:
# melihat pada lima entri pertama 

df.head()

,Unnamed: 0,Unnamed: 0.1,kills,deaths,assists,killParticipation,kda,goldPerMinute,totalMinionsKilled,gold,totalDamageDealt,visionScore,visionScorePerMinute,skillshotsDodged,skillshotsHit,win
0,0,0,11.0,5.0,7.0,3.600000,3.600000,509.580253,243.0,14950.0,225213.0,51.0,1.558169,31.0,25.0,True
1,1,1,21.0,11.0,13.0,3.090909,3.090909,461.392738,264.0,20375.0,341115.0,76.0,1.427324,268.0,54.0,True
2,2,2,9.0,7.0,8.0,2.428571,2.428571,394.271504,140.0,9325.0,95379.0,38.0,1.438050,14.0,18.0,True
3,3,3,11.0,2.0,2.0,6.500000,6.500000,513.628158,187.0,12275.0,147991.0,28.0,1.156925,8.0,1.0,False
4,4,4,9.0,3.0,4.0,4.333333,4.333333,559.206714,337.0,17950.0,355498.0,74.0,2.098381,7.0,8.0,True

Ada beberapa kolom yang tidak dgunakan yaitu unnamed 0 dan unnamed 0.1.

In [ ]:
# memilih kolom-kolom yang akan di drop 

to_drop = ['Unnamed: 0', 
           'Unnamed: 0.1']

In [ ]:
# melakukan drop pada data yang dipilih

df.drop(to_drop, inplace=True, axis=1)

In [ ]:
# inspeksi ulang DataFrame, kolom yang tidak diinginkan sudah dibuang

df.head()

,kills,deaths,assists,killParticipation,kda,goldPerMinute,totalMinionsKilled,gold,totalDamageDealt,visionScore,visionScorePerMinute,skillshotsDodged,skillshotsHit,win
0,11.0,5.0,7.0,3.600000,3.600000,509.580253,243.0,14950.0,225213.0,51.0,1.558169,31.0,25.0,True
1,21.0,11.0,13.0,3.090909,3.090909,461.392738,264.0,20375.0,341115.0,76.0,1.427324,268.0,54.0,True
2,9.0,7.0,8.0,2.428571,2.428571,394.271504,140.0,9325.0,95379.0,38.0,1.438050,14.0,18.0,True
3,11.0,2.0,2.0,6.500000,6.500000,513.628158,187.0,12275.0,147991.0,28.0,1.156925,8.0,1.0,False
4,9.0,3.0,4.0,4.333333,4.333333,559.206714,337.0,17950.0,355498.0,74.0,2.098381,7.0,8.0,True

Disini terlihat column yang didrop telah tidak ada sehingga terbukti berhasil

Kita coba reset datanta untuk mencoba alternatif membuang kolom

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/aricahyasaputra/data-sains-course-assigment-/main/Week%206/euw_challanger.csv")
df.head()

,Unnamed: 0,Unnamed: 0.1,kills,deaths,assists,killParticipation,kda,goldPerMinute,totalMinionsKilled,gold,totalDamageDealt,visionScore,visionScorePerMinute,skillshotsDodged,skillshotsHit,win
0,0,0,11.0,5.0,7.0,3.600000,3.600000,509.580253,243.0,14950.0,225213.0,51.0,1.558169,31.0,25.0,True
1,1,1,21.0,11.0,13.0,3.090909,3.090909,461.392738,264.0,20375.0,341115.0,76.0,1.427324,268.0,54.0,True
2,2,2,9.0,7.0,8.0,2.428571,2.428571,394.271504,140.0,9325.0,95379.0,38.0,1.438050,14.0,18.0,True
3,3,3,11.0,2.0,2.0,6.500000,6.500000,513.628158,187.0,12275.0,147991.0,28.0,1.156925,8.0,1.0,False
4,4,4,9.0,3.0,4.0,4.333333,4.333333,559.206714,337.0,17950.0,355498.0,74.0,2.098381,7.0,8.0,True

Alternatif untuk membuang kolom

In [ ]:
df.drop(columns=to_drop, inplace=True)

In [ ]:
# inspeksi ulang DataFrame, kolom yang tidak diinginkan sudah dibuang

df.head()

,kills,deaths,assists,killParticipation,kda,goldPerMinute,totalMinionsKilled,gold,totalDamageDealt,visionScore,visionScorePerMinute,skillshotsDodged,skillshotsHit,win
0,11.0,5.0,7.0,3.600000,3.600000,509.580253,243.0,14950.0,225213.0,51.0,1.558169,31.0,25.0,True
1,21.0,11.0,13.0,3.090909,3.090909,461.392738,264.0,20375.0,341115.0,76.0,1.427324,268.0,54.0,True
2,9.0,7.0,8.0,2.428571,2.428571,394.271504,140.0,9325.0,95379.0,38.0,1.438050,14.0,18.0,True
3,11.0,2.0,2.0,6.500000,6.500000,513.628158,187.0,12275.0,147991.0,28.0,1.156925,8.0,1.0,False
4,9.0,3.0,4.0,4.333333,4.333333,559.206714,337.0,17950.0,355498.0,74.0,2.098381,7.0,8.0,True

Disini terlihat column yang didrop telah tidak ada sehingga terbukti berhasil

#Mengubah Indeks di DataFrame

Untuk bagian ini saya menggunakan data set [vgsales](https://) karena menurut saya lebih cocok karena ada columns rank

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/aricahyasaputra/data-sains-course-assigment-/main/Week%206/vgsales.csv")
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [ ]:
# cek nilai unik rank

df['Rank'].is_unique

True

In [ ]:
# ganti indeks yang ada pada kolom menggunakan set_index

df = df.set_index('Rank')
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [ ]:
# akses record ke 206

df.loc[100]

# .loc[] --> seleksi dengan menggunakan label/bilangan bulat

Name              Battlefield 3
Platform                   X360
Year                     2011.0
Genre                   Shooter
Publisher       Electronic Arts
NA_Sales                   4.46
EU_Sales                   2.13
JP_Sales                   0.06
Other_Sales                0.69
Global_Sales               7.34
Name: 100, dtype: object

Secara default, metode mengembalikan salinan objek yang dimodifikasi dan tidak membuat perubahan secara langsung ke objek. Hal ini dapat dihindari dengan mengatur parameter inplace:

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/aricahyasaputra/data-sains-course-assigment-/main/Week%206/vgsales.csv")
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [ ]:
df.set_index('Rank', inplace=True)
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

#Merapihkan Fields dalam Data

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/aricahyasaputra/data-sains-course-assigment-/main/Week%206/vgsales.csv")
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [ ]:
# menghitung frekuensi nilai objek

df.dtypes.value_counts()

float64    6
object     4
int64      1
dtype: int64

Satu kolom yang masuk akal untuk menerapkan nilai numerik adalah tanggal publikasi sehingga kita dapat melakukan perhitungan di awal:

In [ ]:
# seleksi data dari Year dengan output hanya pada field tanggal publikasi

df.loc[1996:, 'Name'].head(10)

1996                                      Mega Man X4
1997                         Naruto: Clash of Ninja 2
1998                 Dance Dance Revolution SuperNOVA
1999                                            Brink
2000                         F-Zero: Maximum Velocity
2001                                     Bomberman 64
2002                     Jeremy McGrath Supercross 98
2003    LEGO Indiana Jones 2: The Adventure Continues
2004                                     Project CARS
2005                      Need for Speed: Most Wanted
Name: Name, dtype: object

Game tertentu hanya memiliki satu tanggal publikasi. Oleh karena itu perlu dilakukan hal berikut:

Kita ubah terlebih dahulu dari float ke str

In [ ]:
df['Year'] = df['Year'].astype(str)
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [ ]:
#jalankan regex di dataset

extr = df['Year'].str.extract(r'^(\d{4})', expand=False)
extr.head()

# expand=False: --> Jika Benar, kembalikan  DataFrame dengan satu kolom per grup tangkapan.  
# Jika Salah, kembalikan Seri/Indeks jika ada satu  grup tangkapan atau DataFrame jika ada beberapa  grup tangkapan.

0    2006
1    1985
2    2008
3    2009
4    1996
Name: Year, dtype: object

In [ ]:
# mendapatkan versi numeriknya dengan perintah pd.to_numeric

df['Year'] = pd.to_numeric(extr)
df['Year'].dtype

dtype('float64')

In [ ]:
# perhitungan pada nilai valid yang tersisa

df['Year'].isnull().sum() / len(df)

0.016327268345583804

Ini menghasilkan sekitar 1/100 nilai yang hilang, cost yang cukup kecil dampaknya untuk saat ini karena dapat melakukan perhitungan pada nilai valid yang tersisa:

#Membersihkan Kolom dengan Kombinasi metode str dengan NumPy

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/aricahyasaputra/data-sains-course-assigment-/main/Week%206/vgsales.csv")
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [ ]:
# isi kolom 'Platform'

df['Platform'].head(10)

0    Wii
1    NES
2    Wii
3    Wii
4     GB
5     GB
6     DS
7    Wii
8    Wii
9    NES
Name: Platform, dtype: object

Kita tambahkan baris agar bisa sebagai contoh

In [ ]:
df2 = {'Rank': '16601', 'Name': 'Aruchamy', 'Platform': 'DS', 'Year':'2010','Genre':'Role Playing', 'Publisher':'Nintendo', 'NA_Sales':'11', 'EU_Sales':'12','JP_Sales':'13','Other_Sales':'13', 'Global_Sales':'15'}

df = df.append(df2, ignore_index = True)
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.0,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.0,0.0,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.0,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.0,0.0,0.0,0.01
16598,16601,Aruchamy,DS,2010,Role Playing,Nintendo,11,12,13,13,15

In [ ]:
df.loc[16598]

Rank                   16601
Name                Aruchamy
Platform                  DS
Year                    2010
Genre           Role Playing
Publisher           Nintendo
NA_Sales                  11
EU_Sales                  12
JP_Sales                  13
Other_Sales               13
Global_Sales              15
Name: 16598, dtype: object

In [ ]:
df.loc[4]

Rank                                   5
Name            Pokemon Red/Pokemon Blue
Platform                              GB
Year                              1996.0
Genre                       Role-Playing
Publisher                       Nintendo
NA_Sales                           11.27
EU_Sales                            8.89
JP_Sales                           10.22
Other_Sales                          1.0
Global_Sales                       31.37
Name: 4, dtype: object

Pada dua entri di atas, dua Genre (Role Playing) namun salah satunya memilik tanda hubung (-)

In [ ]:
# mendapatkan boolean mask

pub = df['Genre']
rolePlaying = pub.str.contains('Role-Playing')
rolePlaying[:5]

0    False
1    False
2    False
3    False
4     True
Name: Genre, dtype: bool

In [ ]:
df['Genre'] = np.where(rolePlaying, 'Role Playing', pub.str.replace('-', ' '))
df['Genre'].head()

0          Sports
1        Platform
2          Racing
3          Sports
4    Role Playing
Name: Genre, dtype: object

#Membersihkan Seluruh Dataset dengan Fungsi applymap

Karena menggunakan algoritma yang ibu di saya tidak bisa saya mencari lagoritma di stack overflow

In [ ]:
df = pd.read_csv('/content/SMSA.txt', sep="\t" , header = None)
df.columns = ["city", "state", "JanTemp", "JulyTemp", "RelHum", "Rain", "Mortality", "Education", "PopDensity", "pNonWhite", "pWC","pop", "pophouse", "income", "HCPot", "NOxPot","S02Pot","NOx"]
																	
print(df)

                       city     state  JanTemp  JulyTemp  RelHum  Rain  \
0                      city     state  JanTemp  JulyTemp  RelHum  Rain
1                     Akron        OH       27        71      59    36
2   Albany-Schenectady-Troy        NY       23        72      57    35
3       Allentown-Bethlehem     PA-NJ       29        74      54    44
4                   Atlanta        GA       45        79      56    47
..                      ...       ...      ...       ...     ...   ...
56                  Wichita        KS       32        81      54    28
57               Wilmington  DE-NJ-MD       33        76      56    65
58                Worcester        MA       24        70      56    65
59                     York        PA       33        76      54    62
60        Youngstown-Warren        OH       28        72      58    38

    Mortality  Education  PopDensity  pNonWhite   pWC      pop  pophouse  \
0   Mortality  Education  PopDensity  pNonWhite   pWC      pop  pophouse
1      921.87       11.4        3243        8.8  42.6   660328      3.34
2      997.87         11        4281        3.5  50.7   835880      3.14
3      962.35        9.8        4260        0.8  39.4   635481      3.21
4      982.29       11.1        3125       27.1  50.2  2138231      3.41
..        ...        ...         ...        ...   ...      ...       ...
56     823.76       12.1        3665        7.5  51.6   411313      3.27
57     1003.5       11.3        3152       12.1  47.3   523221      3.39
58      895.7       11.1        3678          1  44.8   402918      3.25
59     911.82          9        9699        4.8  62.2   381255      3.22
60     954.44       10.7        3451       11.7  37.5   531350      3.48

    income  HCPot  NOxPot  S02Pot  NOx
0   income  HCPot  NOxPot  S02Pot  NOx
1    29560     21      15      59   15
2    31458      8      10      39   10
3    31856      6       6      33    6
4    32452     18       8      24    8
..     ...    ...     ...     ...  ...
56   34812      4       2       1    2
57   33927     14      11      42   11
58   29374      7       3       8    3
59   28985      8       8      49    8
60   28960     14      13      39   13

[61 rows x 18 columns]

In [ ]:
df.drop([0])

,city,state,JanTemp,JulyTemp,RelHum,Rain,Mortality,Education,PopDensity,pNonWhite,pWC,pop,pophouse,income,HCPot,NOxPot,S02Pot,NOx
1,Akron,OH,27,71,59,36,921.87,11.4,3243,8.8,42.6,660328,3.34,29560,21,15,59,15
2,Albany-Schenectady-Troy,NY,23,72,57,35,997.87,11,4281,3.5,50.7,835880,3.14,31458,8,10,39,10
3,Allentown-Bethlehem,PA-NJ,29,74,54,44,962.35,9.8,4260,0.8,39.4,635481,3.21,31856,6,6,33,6
4,Atlanta,GA,45,79,56,47,982.29,11.1,3125,27.1,50.2,2138231,3.41,32452,18,8,24,8
5,Baltimore,MD,35,77,55,43,1071.29,9.6,6441,24.4,43.7,2199531,3.44,32368,43,38,206,38
6,Birmingham,AL,45,80,54,53,1030.38,10.2,3325,38.5,43.1,883946,3.45,27835,30,32,72,32
7,Boston,MA,30,74,56,43,934.7,12.1,4679,3.5,49.2,2805911,3.23,36644,21,32,62,32
8,Bridgeport-Milford,CT,30,73,56,45,899.53,10.6,2140,5.3,40.4,438557,3.29,47258,6,4,4,4
9,Buffalo,NY,24,70,61,36,1001.9,10.5,6582,8.1,42.5,1015472,3.31,31248,18,12,37,12
10,Canton,OH,27,72,59,36,912.35,10.7,4213,6.7,41,404421,3.36,29089,12,7,20,7
11,Chattanooga,TN-GA,42,79,56,52,1017.61,9.6,2302,22.2,41.3,426540,3.39,25782,18,8,27,8
12,Chicago,IL,26,76,58,33,1024.89,10.9,6122,16.3,44.9,606387,3.2,36593,88,63,278,63
13,Cincinnati,OH-KY-IN,34,77,57,40,970.47,10.2,4101,13,45.7,1401491,3.21,31427,26,26,146,26
14,Cleveland,OH,28,71,60,35,985.95,11.1,3042,14.7,44.6,1898825,3.29,35720,31,21,64,21
15,Columbus,OH,31,75,58,37,958.84,11.9,4259,13.1,49.6,124833,3.26,29761,23,9,15,9
16,Dallas,TX,46,85,54,35,860.1,11.8,1441,14.8,51.2,1957378,3.22,38769,1,1,1,1
17,Dayton-Springfield,OH,30,75,58,36,936.23,11.4,4029,12.4,44,942083,3.35,30232,6,4,16,4
18,Denver,CO,30,73,38,15,871.77,12.2,4824,4.7,53.1,1428836,3.15,39099,17,8,28,8
19,Detroit,MI,27,74,59,31,959.22,10.8,4834,15.8,43.5,4488072,3.44,33858,52,35,124,35
20,Flint,MI,24,72,61,30,941.18,10.8,3694,13.1,33.8,450449,3.53,32000,11,4,11,4
21,FortWorth,TX,45,85,53,31,891.71,11.4,1844,11.5,48.1,NaN,3.22,NaN,1,1,1,1
22,GrandRapids,MI,24,72,61,31,871.34,10.9,3226,5.1,45.2,601680,3.37,29915,5,3,10,3
23,"Greensboro-Winston-Salem-High,Point",NC,40,77,53,42,971.12,10.4,2269,22.7,41.4,851851,3.45,29450,8,3,5,3
24,Hartford,CT,27,72,56,43,887.47,11.5,2909,7.2,51.6,715923,3.25,37565,7,3,10,3
25,Houston,TX,55,84,59,46,952.53,11.4,2647,21,46.9,2735766,3.35,39558,6,5,1,5
26,Indianapolis,IN,29,75,60,39,968.67,11.4,4412,15.6,46.6,1166575,3.23,31461,13,7,33,7
27,"Kansas,City",MO,31,81,55,35,919.73,12,3262,12.6,48.6,914427,3.1,30783,7,4,4,4
28,Lancaster,PA,32,74,54,43,844.05,9.5,3214,2.9,43.7,362346,3.38,30248,11,7,32,7
29,"Los,Angeles/Long,Beach",CA,53,68,47,11,861.26,12.1,4700,7.8,48.9,7477503,2.66,36624,648,319,130,319
30,Louisville,KY-IN,35,71,57,30,989.26,9.9,4474,13.1,42.6,956756,3.37,29621,38,37,193,37
31,Memphis,TN-AR-MS,42,82,59,50,1006.49,10.4,3497,36.7,43.3,913472,3.49,27910,15,18,34,18
32,Miami-Hialeah,FL,67,82,60,60,861.44,11.5,4657,13.5,47.3,1625781,2.65,32808,3,1,1,1
33,Milwaukee,WI,20,69,64,30,929.15,11.1,2934,5.8,44,1397143,3.26,35272,33,23,125,23
34,"Minneapolis-St.,Paul",MN-WI,12,73,58,25,857.62,12.1,2095,2,51.9,2137133,3.28,35871,20,11,26,11
35,Nashville,TN,40,80,56,45,961.01,10.1,2682,21,46.1,850505,3.32,28641,17,14,78,14
36,"New,Haven-Meriden",CT,30,72,58,46,923.23,11.3,3327,8.8,45.3,500474,3.16,34364,4,3,8,3
37,"New,Orleans",LA,54,81,62,54,1113.16,9.7,3172,31.4,45.5,1256256,3.36,32704,20,17,1,17
38,"New,York",NY,33,77,58,42,994.65,10.7,7462,11.3,48.7,8274961,3.03,36047,41,26,108,26
39,Philadelphia,PA-NJ,32,76,54,42,1015.02,10.5,6092,17.5,45.3,4716818,3.32,33449,29,32,161,32
40,Pittsburgh,PA,29,72,56,36,991.29,10.6,3437,8.1,45.5,2218870,3.32,32934,45,59,263,59
41,Portland,OR,38,67,73,37,893.99,12,3387,3.6,50.3,1105699,2.66,33020,56,21,44,21
42,Providence,RI,29,72,56,42,938.5,10.1,3508,2.2,38.8,618514,3.16,30094,6,4,18,4
43,Reading,PA,33,77,54,41,946.19,9.6,4843,2.7,38.6,312509,3.08,32449,11,11,89,11
44,Richmond-Petersburg,VA,39,78,53,44,1025.5,11,3768,28.6,49.5,761311,3.32,33510,12,9,48,9
45,Rochester,NY,25,72,60,32,874.28,11.1,4355,5,46.4,971230,3.21,34896,7,4,18,4
46,"St.,Louis",MO-IL,32,79,57,34,953.56,9.7,5160,17.2,45.1,1808621,3.23,34546,31,15,68,15
47,"San,Diego",CA,55,70,61,10,839.71,12.1,3033,5.9,51,1861846,3.11,32586,144,66,20,66
48,"San,Francisco",CA,48,63,71,18,911.7,12.2,4253,13.7,51.2,1488871,2.92,47966,311,171,86,171
49,"San,Jose",CA,49,68,71,13,790.73,12.2,2702,3,51.9,1295071,3.36,41994,105,32,3,32
50,Seattle,WA,40,64,72,35,899.26,12.2,3626,5.7,54.3,1607469,3.02,37069,20,7,20,7
51,Springfield,MA,28,74,56,45,904.16,11.1,1883,3.4,41.9,515259,3.21,29327,5,1,20,1
52,Syracuse,NY,24,72,61,38,950.67,11.4,4923,3.8,50.5,642971,3.34,30114,8,5,25,5
53,Toledo,OH,26,73,59,31,972.46,10.7,3249,9.5,43.9,616864,3.22,30497,11,7,25,7
54,Utica-Rome,NY,23,71,60,40,912.2,10.3,1671,2.5,47.4,320180,3.28,27305,5,2,11,2
55,Washington,DC-MD-VA,37,78,52,42,967.8,12.3,5308,25.9,59.7,3250822,3.25,41888,65,28,102,28
56,Wichita,KS,32,81,54,28,823.76,12.1,3665,7.5,51.6,411313,3.27,34812,4,2,1,2
57,Wilmington,DE-NJ-MD,33,76,56,65,1003.5,11.3,3152,12.1,47.3,523221,3.39,33927,14,11,42,11
58,Worcester,MA,24,70,56,65,895.7,11.1,3678,1,44.8,402918,3.25,29374,7,3,8,3
59,York,PA,33,76,54,62,911.82,9,9699,4.8,62.2,381255,3.22,28985,8,8,49,8
60,Youngstown-Warren,OH,28,72,58,38,954.44,10.7,3451,11.7,37.5,531350,3.48,28960,14,13,39,13

In [ ]:
contoh_data = {0 : ['mock','python','real','numpy'],
               1 : ['Dataset','pandas','python','clean']}

contoh_dataframe = pd.DataFrame(contoh_data)

contoh_dataframe.head()