<a href="https://colab.research.google.com/github/aricahyasaputra/data-sains-course-assigment-/blob/main/Ujian%20Tengah%20Semester/Latihan_2_Ari_Cahya_Saputra_1103190093.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Latihan (1)

Silahkan Download sebuah dataset menggunakan API Kaggle

In [1]:
# Install modul kaggle secara inline (di dalam notebook)
!pip install kaggle

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (6.1.1)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.10.8)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.64.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)

In [2]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))
  
# Then move kaggle.json into the folder where the API expects to find it.
!mkdir -p ~/.kaggle/ && mv kaggle.json ~/.kaggle/ && chmod 600 ~/.kaggle/kaggle.json

Saving kaggle.json to kaggle.json
User uploaded file "kaggle.json" with length 71 bytes

In [3]:
# Mencari dataset yang tersedia di kaggle --> pilih data provider dari UCIML
!kaggle datasets list -s Heart

ref                                                                    title                                            size  lastUpdated          downloadCount  voteCount  usabilityRating
---------------------------------------------------------------------  ----------------------------------------------  -----  -------------------  -------------  ---------  ---------------
datasets/andrewmvd/heart-failure-clinical-data                         Heart Failure Prediction                          4KB  2020-06-20 01:03:20          80028       1630  1.0
datasets/fedesoriano/heart-failure-prediction                          Heart Failure Prediction Dataset                  9KB  2021-09-10 18:11:57          58500       1701  1.0
datasets/rashikrahmanpritom/heart-attack-analysis-prediction-dataset   Heart Attack Analysis & Prediction Dataset        4KB  2021-03-22 11:40:59          72110       2343  1.0
datasets/johnsmith88/heart-disease-dataset                             Heart Disease Dataset                             6KB  2019-06-06 15:33:55          28715        342  0.88235295
datasets/imnikhilanand/heart-attack-prediction                         Heart Attack Prediction                           3KB  2018-04-25 18:24:01          15070        250  0.7058824
datasets/kinguistics/heartbeat-sounds                                  Heartbeat Sounds                                110MB  2016-11-27 01:33:54          14653        527  0.7647059
datasets/kamilpytlak/personal-key-indicators-of-heart-disease          Personal Key Indicators of Heart Disease          3MB  2022-02-16 10:18:03          17130        365  1.0
datasets/pritsheta/heart-attack                                        Heart Attack                                      3KB  2021-09-26 06:47:56           2050         42  1.0
datasets/nareshbhat/health-care-data-set-on-heart-attack-possibility   Health care: Heart attack possibility             3KB  2020-06-25 07:11:26          18625        294  0.7058824
datasets/volodymyrgavrysh/heart-disease                                Heart_Disease                                     3KB  2020-01-17 19:09:22           2961         66  1.0
datasets/cherngs/heart-disease-cleveland-uci                           Heart Disease Cleveland UCI                       3KB  2020-03-29 12:06:31           4201         61  0.88235295
datasets/alexteboul/heart-disease-health-indicators-dataset            Heart Disease Health Indicators Dataset           3MB  2022-03-10 05:37:21           4300         91  0.9411765
datasets/mazharkarimi/heart-disease-and-stroke-prevention              Heart Disease and Stroke Prevention               1MB  2018-05-14 10:36:48           9071        185  0.7058824
datasets/rishidamarla/heart-disease-prediction                         Heart Disease Prediction                          3KB  2020-08-23 01:18:14           3826         54  0.9411765
datasets/jeradrose/hearthstone-cards                                   Hearthstone Cards                               745KB  2017-01-04 17:40:32           2473        108  0.8235294
datasets/shayanfazeli/heartbeat                                        ECG Heartbeat Categorization Dataset             99MB  2018-05-31 18:47:34          37709        614  0.5882353
datasets/dileep070/heart-disease-prediction-using-logistic-regression    Logistic regression To predict heart disease   58KB  2019-06-07 06:12:56          20197        261  0.7058824
datasets/fedesoriano/stroke-prediction-dataset                         Stroke Prediction Dataset                        67KB  2021-01-26 19:29:28          71374       2061  1.0
datasets/yasserh/heart-disease-dataset                                 Heart Disease Dataset                             3KB  2021-12-29 14:29:31           1378         28  1.0

In [4]:
# Download dan ekstrak dataset, secara default akan berada dalam satu direktori dengan notebook ini
!kaggle datasets download rashikrahmanpritom/heart-attack-analysis-prediction-dataset --unzip

Downloading heart-attack-analysis-prediction-dataset.zip to /content
  0% 0.00/4.11k [00:00<?, ?B/s]
100% 4.11k/4.11k [00:00<00:00, 3.71MB/s]

# Latihan (2)

Lakukan import Library Pandas dan Library Numpy

In [5]:
#Latihan(2)
#Import Library Pandas

import pandas as pd

#Import Library Numpy

import numpy as np

# Latihan (3)

Panggil file (load dataset) dengan format .csv untuk dataset mengenai bunga Iris yang sudah peserta unduh dari Kaggle, dan akan disimpan di dalam dataframe df. Lalu tampilkan 5 baris awal dataset dengan function head()

In [6]:
#latihan(3)
#Panggil file (load file bernama Iris.csv) dan simpan dalam dataframe Lalu tampilkan 5 baris awal dataset dengan function head()

df = pd.read_csv("/content/heart.csv")
df.head(5)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

# Latihan (4)

Tampilkan tipe data dari kolom yang ada pada dataset

In [7]:
#latihan(4)
#Tampilkan tipe data dari kolom yang ada pada dataset
df.dtypes

age           int64
sex           int64
cp            int64
trtbps        int64
chol          int64
fbs           int64
restecg       int64
thalachh      int64
exng          int64
oldpeak     float64
slp           int64
caa           int64
thall         int64
output        int64
dtype: object

# Latihan (5)

Apakah tipe Data dari kolom berikut ini: (silakan diisi pada cell di bawah ini)

In [8]:
#Latihan (5)
#Tipe Data dari kolom yang ada di dataset

#Kolom "age" memiliki tipe data =  int64
#Kolom "sex" memiliki tipe data =  int64
#Kolom "cp" memiliki tipe data =  int64
#Kolom "trtbps" memiliki tipe data =  int64
#Kolom "chol" memiliki tipe data =  int64
#Kolom "fbs" memiliki tipe data =  int64
#Kolom "restecg" memiliki tipe data =  int64
#Kolom "thalachh" memiliki tipe data =  int64
#Kolom "exng" memiliki tipe data =  int64
#Kolom "oldpeak" memiliki tipe data =  float64
#Kolom "slp" memiliki tipe data =  int64
#Kolom "caa" memiliki tipe data =  int64
#Kolom "thall" memiliki tipe data =  int64
#Kolom "output" memiliki tipe data =  int64

# Latihan (6)

Hitunglah ukuran (jumlah baris dan kolom) dari dataset. Dengan menggunakan method function

In [9]:
#Latihan (6)
#Hitung ukuran (jumlah baris dan kolom) dari dataset

df.shape

(303, 14)

# Latihan (7)

Berapakah jumlah baris, dan jumlah kolom pada dataset? (silakan diisi pada cell di bawah ini)

In [10]:
#Latihan (7)

#Jumlah Baris pada dataset adalah =  303

#Jumlah kolom pada dataset adalah =  14

# Latihan (8)

Tampilkan data yang hanya berisi kolom "age" dan kolom "trtbps" dalam bentuk dataframe.

In [11]:
#Latihan (8)
#Tampilkan data untuk kolom "age" dan kolom "trtbps" dalam bentuk dataframe

df[["age","trtbps"]]

     age  trtbps
0     63     145
1     37     130
2     41     130
3     56     120
4     57     120
..   ...     ...
298   57     140
299   45     110
300   68     144
301   57     130
302   57     130

[303 rows x 2 columns]

# Latihan (9)

Tampilkan data dengan dataframe, dan data yang ditampilkan adalah data pada baris dengan indeks 0 (nol) sampai dengan indeks 9 (sembilan)

In [12]:
#Latihan (9)
#Tampilkan data dengan dataframe, dan data yang ditampilkan adalah baris dengan indeks 0 (nol) sampai dengan indeks 9 (sembilan)

df.loc[0:9]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

# Latihan (10)

Tampilkan data hanya kolom "age" dan kolom "trtbps" dengan dataframe, dan yang ditampilkan adalah data pada baris dengan indeks 11 (sebelas) sampai dengan indeks 15 (limabelas)

In [13]:
#Latihan (10)
#Tampilkan data hanya kolom "age" dan kolom "trtbps", pada baris dengan indeks 11 (nol) sampai dengan indeks 15 (sembilan)

df.loc[11:15, ['age', 'trtbps']]

    age  trtbps
11   48     130
12   49     130
13   64     110
14   58     150
15   50     120

# Latihan (11)

Pada DataFrame dapat menampilkan beberapa baris pertama/terakhir dari dataset yang di load. Gunakan Method head() dan tail().

Latihan: Tampilkan data pada 8 (delapan) baris pertama dari dataset, dengan dataframe.

In [14]:
#Latihan (11)
#Tampilkan data pada 8 (delapan) baris pertama dari dataset, dengan dataframe

df.head(8)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1

# Latihan (12)

Tampilkan data pada 3 (tiga) baris terakhir dari dataset, dengan dataframe.

In [15]:
#Latihan (12)
#Tampilkan data pada 3 (tiga) baris terakhir dari dataset, dengan dataframe

df.tail(3)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# Deskripsi Statistik Data

DataFrame method describe() menampilkan statistik dasar setiap kolom data yang bertipe numerik, mencakup banyaknya data (count), rerata aritmetik (mean), simpangan baku (std), nilai terkecil (min), kuartil pertama (25%), kuartil kedua/median (50%), kuartil ketiga (75%), dan nilai terbesar (max).

# Latihan (13)

Hitung korelasi dari dataset. Dengan menggunakan method function

In [16]:
#Latihan (13)
#Hitung korelasi dataset

df.corr()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
age,1.000000,-0.098447,-0.068653,0.279351,0.213678,0.121308,-0.116211,-0.398522,0.096801,0.210013,-0.168814,0.276326,0.068001,-0.225439
sex,-0.098447,1.000000,-0.049353,-0.056769,-0.197912,0.045032,-0.058196,-0.044020,0.141664,0.096093,-0.030711,0.118261,0.210041,-0.280937
cp,-0.068653,-0.049353,1.000000,0.047608,-0.076904,0.094444,0.044421,0.295762,-0.394280,-0.149230,0.119717,-0.181053,-0.161736,0.433798
trtbps,0.279351,-0.056769,0.047608,1.000000,0.123174,0.177531,-0.114103,-0.046698,0.067616,0.193216,-0.121475,0.101389,0.062210,-0.144931
chol,0.213678,-0.197912,-0.076904,0.123174,1.000000,0.013294,-0.151040,-0.009940,0.067023,0.053952,-0.004038,0.070511,0.098803,-0.085239
fbs,0.121308,0.045032,0.094444,0.177531,0.013294,1.000000,-0.084189,-0.008567,0.025665,0.005747,-0.059894,0.137979,-0.032019,-0.028046
restecg,-0.116211,-0.058196,0.044421,-0.114103,-0.151040,-0.084189,1.000000,0.044123,-0.070733,-0.058770,0.093045,-0.072042,-0.011981,0.137230
thalachh,-0.398522,-0.044020,0.295762,-0.046698,-0.009940,-0.008567,0.044123,1.000000,-0.378812,-0.344187,0.386784,-0.213177,-0.096439,0.421741
exng,0.096801,0.141664,-0.394280,0.067616,0.067023,0.025665,-0.070733,-0.378812,1.000000,0.288223,-0.257748,0.115739,0.206754,-0.436757
oldpeak,0.210013,0.096093,-0.149230,0.193216,0.053952,0.005747,-0.058770,-0.344187,0.288223,1.000000,-0.577537,0.222682,0.210244,-0.430696
slp,-0.168814,-0.030711,0.119717,-0.121475,-0.004038,-0.059894,0.093045,0.386784,-0.257748,-0.577537,1.000000,-0.080155,-0.104764,0.345877
caa,0.276326,0.118261,-0.181053,0.101389,0.070511,0.137979,-0.072042,-0.213177,0.115739,0.222682,-0.080155,1.000000,0.151832,-0.391724
thall,0.068001,0.210041,-0.161736,0.062210,0.098803,-0.032019,-0.011981,-0.096439,0.206754,0.210244,-0.104764,0.151832,1.000000,-0.344029
output,-0.225439,-0.280937,0.433798,-0.144931,-0.085239,-0.028046,0.137230,0.421741,-0.436757,-0.430696,0.345877,-0.391724,-0.344029,1.000000

# Latihan (14)

Berdasarkan pada perhitungan korelasi di Latihan (13), apakah yang dapat Bapak/Ibu simpulkan sementara? Silakan tuliskan simpulan sementara Bapak/Ibu pada cell di bawah ini.

In [48]:
#latihan (14)
#Simpulan Sementara Hasil Korelasi di latihan (13)

# Pada data saya terdapat beberapa kolom yang memiliki korelasi kuat yaitu antara thalachh dan output sehingga nilai thalachh sangat mempengaruhi hasil dari tabel output
# Sebaliknya ada juga yang memiliki korelasi lemah yaitu antara fbs dan output yang memiliki korelasi negative 0.02 jadi nilai fbs sangat tidak berpengaruh terhadap output

# Latihan (15)

Hitung korelasi untuk kolom berikut ini: cp, fbs

In [18]:
#Latihan (15)
#Hitung korelasi dataset untuk kolom cp, fbs

df['cp'].corr(df['fbs'])

0.09444403499533158

# Latihan (16)

Method "describe" secara otomatis melakukan komputasi statistik untuk semua continous variable. Secara default "describe" melakukan ignore terhadap variabel bertype objek.

Komputasi statistik yang dilakukan terdiri dari: count, mean, std, min, max, 25%, 75%, max.

Latihan: Gunakan method describe pada dataset yang sudah di load untuk semua continous variabel. (Dataset heart.csv)

In [19]:
#Latihan (16)
# Penggunaan Metode describe untuk komputasi statistik

df.describe()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

# Latihan (17)

Gunakan method describe pada dataset yang sudah di load untuk data bertype objek. (Dataset heart.csv)

In [20]:
#Latihan (17)
#Gunakan method describe pada dataset yang sudah di load untuk data bertype objek

df.describe(include=[float])

          oldpeak
count  303.000000
mean     1.039604
std      1.161075
min      0.000000
25%      0.000000
50%      0.800000
75%      1.600000
max      6.200000

In [21]:
#Latihan (17)
#Gunakan method describe pada dataset yang sudah di load untuk data bertype objek

df.describe(include=[int])

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,slp,caa,thall,output
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,2.000000,4.000000,3.000000,1.000000

# Latihan 18

Gunakan method describe pada dataset yang sudah di load untuk semua type data (continous variabel dan type object).

In [22]:
#Latihan (18)
#Gunakan method describe pada dataset yang sudah di load untuk semua type data

df.describe(include='all')

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

# Latihan (19)

Hitunglah nilai mean dari dataset.

In [23]:
#Latihan (19)
#Hitung nilai Mean dari dataset

df.mean()

age          54.366337
sex           0.683168
cp            0.966997
trtbps      131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalachh    149.646865
exng          0.326733
oldpeak       1.039604
slp           1.399340
caa           0.729373
thall         2.313531
output        0.544554
dtype: float64

# Latihan (20)

Hitung nilai mean dari dataset untuk kolom trtbps.

In [24]:
#Latihan (20)
#Hitung nilai Mean untuk kolom trtbps

df["trtbps"].mean()

131.62376237623764

# Latihan (21)

Carilah nilai minimal dari dataset untuk kolom trtbps.

In [25]:
#Latihan (21)
#Cari nilai minimal untuk kolom trtbps

df["trtbps"].min()

94

# Method Groupby

Method groupby memungkinkan analisis dilakukan secara per kelompok nilai atribut tertentu.

# Latihan (22)

Hitunglah nilai mean dari dataset untuk kolom trtbps per age dengan menggunakan metode groupby.

In [30]:
#Latihan (22)
#Hitung nilai mean dari dataset untuk trtbps per age dengan metode groupby

df['trtbps'].groupby(df['age']).mean()

age
29    130.000000
34    118.000000
35    126.500000
37    125.000000
38    132.000000
39    122.500000
40    134.000000
41    119.000000
42    127.000000
43    126.375000
44    120.727273
45    122.375000
46    128.000000
47    119.600000
48    124.285714
49    126.400000
50    130.428571
51    124.500000
52    130.692308
53    132.625000
54    129.125000
55    142.125000
56    134.636364
57    136.058824
58    127.947368
59    149.214286
60    131.727273
61    138.125000
62    134.545455
63    133.555556
64    138.800000
65    138.500000
66    146.571429
67    127.777778
68    140.500000
69    146.666667
70    147.750000
71    127.333333
74    120.000000
76    140.000000
77    125.000000
Name: trtbps, dtype: float64

# Latihan (23)

Hitunglah frekuensi pada kolom 'trtbps' dengan menggunakan metode value_counts().

In [31]:
#Latihan (23)
#Hitung frekuensi pada kolom 'trtbps' dengan menggunakan metode value_counts()

df['trtbps'].value_counts()

120    37
130    36
140    32
110    19
150    17
138    13
128    12
160    11
125    11
112     9
132     8
118     7
124     6
135     6
108     6
152     5
134     5
145     5
122     4
170     4
100     4
105     3
126     3
115     3
180     3
136     3
142     3
102     2
148     2
178     2
94      2
144     2
146     2
200     1
114     1
154     1
123     1
192     1
174     1
165     1
104     1
117     1
101     1
156     1
106     1
155     1
129     1
172     1
164     1
Name: trtbps, dtype: int64

# Latihan (24)

Tampilkan perhitungan frekuensi pada kolom 'trtbps' dengan menggunakan metode value_counts() dalam bentuk dataframe.

In [47]:
#Latihan (24)
#Perhitungan frekuensi pada kolom 'trtbps' dengan menggunakan metode value_counts() dalam bentuk dataframe

df_trtbps_values = df['trtbps'].value_counts().rename_axis('trtbps').reset_index(name='jumlah')
df_trtbps_values

    trtbps  jumlah
0      120      37
1      130      36
2      140      32
3      110      19
4      150      17
5      138      13
6      128      12
7      160      11
8      125      11
9      112       9
10     132       8
11     118       7
12     124       6
13     135       6
14     108       6
15     152       5
16     134       5
17     145       5
18     122       4
19     170       4
20     100       4
21     105       3
22     126       3
23     115       3
24     180       3
25     136       3
26     142       3
27     102       2
28     148       2
29     178       2
30      94       2
31     144       2
32     146       2
33     200       1
34     114       1
35     154       1
36     123       1
37     192       1
38     174       1
39     165       1
40     104       1
41     117       1
42     101       1
43     156       1
44     106       1
45     155       1
46     129       1
47     172       1
48     164       1

# Latihan (25)

Hitunglah frekuensi pada kolom 'age' dengan menggunakan metode value_counts() dan dalam bentuk dataframe.

In [46]:
#Latihan (25)
# Hitung frekuensi pada kolom 'age' dengan menggunakan metode value_counts()

df_age_values = df['age'].value_counts().rename_axis('age').reset_index(name='jumlah')
df_age_values

    age  jumlah
0    58      19
1    57      17
2    54      16
3    59      14
4    52      13
5    51      12
6    62      11
7    60      11
8    44      11
9    56      11
10   64      10
11   41      10
12   63       9
13   67       9
14   65       8
15   43       8
16   45       8
17   55       8
18   42       8
19   61       8
20   53       8
21   46       7
22   48       7
23   66       7
24   50       7
25   49       5
26   47       5
27   70       4
28   39       4
29   35       4
30   68       4
31   38       3
32   71       3
33   40       3
34   69       3
35   34       2
36   37       2
37   29       1
38   74       1
39   76       1
40   77       1